<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa"/>

        <Button
            android:id="@+id/boton_hibrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hibrido"/>
        <Button
            android:id="@+id/boton_terreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terreno"/>
        <Button
            android:id="@+id/boton_interiores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interiores"/>

    </LinearLayout>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.markmota.mapa.MapsActivity" />

</LinearLayout>